# App
API=http://localhost:5000/api
CUSTOM_APP_NAME=Ta-vivo
CUSTOM_APP_URL=https://ta-vivo.do
CONTACT_EMAIL=contact@ta-vivo.do

# Paypal
PAYPAL_CLIENT_ID=AUgdaQ3bX_YHV4L4HAvLU9xuAOQfJjpk0orF6AD69E3669hnf05TxvTgUzwgSMuBKL9vcSL9tFps7ER1

# Supabase
SUPABASE_PROJECT_URL=
SUPABASE_ANON_PUBLIC_KEY=
